# RecommendationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recommendationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recommendationapp/: App.kt
app/src/main/java/com/example/recommendationapp/data/api/: RecommendationApi.kt
app/src/main/java/com/example/recommendationapp/di/: AppComponent.kt  BindModule.kt  FilterModule.kt  LocalModule.kt  LocationModule.kt  MapKitModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/recommendationapp/presentation/: LauncherActivity.kt
app/src/main/java/com/example/recommendationapp/repository/: MapKitRepositoryImpl.kt
app/src/main/java/com/example/recommendationapp/utils/: Common.kt
app/src/main/res/color/: background_chip_tint_default.xml  background_chip_tint_recommendations.xml  stroke_tint.xml
app/src/main/res/drawable/: animation_loading.xml  bottom_border.xml  bubble_info.xml  bubble_text.xml  ic_back_24.xml  ic_back_circle_24.xml  ic_bookmark_24.xml  ic_bookmark_border_24.xml  ic_bookmark_border_circle_24.xml  ic_bookmark_circle_24.xml  ic_bookmark_dark_24.xml  ic_bookmark_selector.xml  ic_close_sheet_18.xml  ic_double_star_nav_24.xml  ic_fav_nav_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_favorite_border_circle_24.xml  ic_favorite_circle_24.xml  ic_favourite_selector.xml  ic_filter_24.xml  ic_loading_1.xml  ic_loading_2.xml  ic_loading_3.xml  ic_loading_4.xml  ic_phone_24.xml  ic_place_nav_24.xml  ic_profile_nav_24.xml  ic_share_24.xml  ic_web_24.xml  image_broken_24.xml  instagram_round_icon.xml  place_circle_default_24.xml  place_circle_selected_24.xml  rounded_active_number_shape.xml  rounded_checked_shape.xml  rounded_green_holder.xml  rounded_grey_holder.xml  rounded_inactive_number_shape.xml  rounded_orange_holder.xml  (+6 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding_finish.xml  activity_onboarding_login.xml  activity_onboarding_search.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_map.xml  chain_holder.xml  content_restaurant.xml  counter_button.xml  filter_holder.xml  fragment_account.xml  fragment_auth.xml  fragment_favourite.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_restaurant.xml  fragment_search.xml  map_cluster_restaurant.xml  map_info_restaurant.xml  map_name_restaurant.xml  photo_holder.xml  restaurant_holder.xml  similar_holder.xml  switch_favourite.xml
app/src/main/res/menu/: bottom_nav_menu.xml  restaurant_top_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/recommendationapp/: ExampleUnitTest.kt
(+103 files in other folders)
